<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9efb6f6aca7f4d17bfefed56f58b9bff" Name="Diagram1">
        <EntityTypeShape EntityType="NuevoDBModel.UserLogin" Width="1.5" PointX="5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevoDBModel.TargetApps" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="NuevoDBModel.FK_TargetApps_UserLogin" />
        <EntityTypeShape EntityType="NuevoDBModel.EmailSettings" Width="1.5" PointX="7.625" PointY="3.75" />
        <AssociationConnector Association="NuevoDBModel.FK_EmailSettings_UserLogin" />
        <EntityTypeShape EntityType="NuevoDBModel.ErrorLogs" Width="1.5" PointX="2.75" PointY="3.625" />
        <AssociationConnector Association="NuevoDBModel.FK_ErrorLogs_UserLogin" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>